REACT_APP_AUTH0_DOMAIN=juanjoreactapp-dev.eu.auth0.com

REACT_APP_AUTH0_CLIENT_ID=ae3Nl1kAXITpqNrDFxSs4uGw6ZdflvtM

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:8080/callback

 
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001